config/locales/en.yml (before)
# Copyright © Mapotempo, 2016
#
# This file is part of Mapotempo.
#
# Mapotempo is free software. You can redistribute it and/or
# modify since you respect the terms of the GNU Affero General
# Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#
# Mapotempo is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Licenses for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Mapotempo. If not, see:
# <http://www.gnu.org/licenses/agpl.html>
#

en:
  export_file:
    comment: comment
    plan:
      name: plan
      ref: reference plan
    route:
      day: day
      id: route
      original_id: vehicle
      total_travel_distance: total travel distance
      total_travel_time: total travel time
      total_wait_time: total waiting time
    stop:
      additional_value: additional_value
      duration: visit duration
      end_time: end time
      lat: lat
      lon: lng
      name: name
      point_id: reference
      quantity: "quantity[%{unit}]"
      reference: reference visit
      setup: duration per destination
      skills: tags visit
      start_time: time
      tw_end: "time window end %{index}"
      tw_start: "time window start %{index}"
      type: stop type
      type_rest: rest
      type_store: store
      type_visit: visit
      visit_index: visit index
      wait_time: waiting time
    tags: tags
  views:
    shared:
      send: Send
      csv_vehicles_label: 'Vehicles (CSV):'
      file_customer_label: 'Customers (CSV):'
    result:
      title: Result visualization
      show_result: View the result of the job
      back: Return to index
    scheduling:
      status_label: 'Optimization status:'
      csv_points_label: 'Points (CSV):'
      csv_units_label: 'Units (CSV):'
      csv_capacities_label: 'Capacities (CSV):'
      csv_quantities_label: 'Quantities (CSV):'
      csv_timewindows_label: 'Timewindows (CSV):'
      csv_services_label: 'Services (CSV):'
      csv_shipments_label: 'Shipments (CSV):'
      json_config_label: 'Configuration (JSON):'
      waiting_submit: Waiting for the problem to be sent
    pickup_delivery:
      optim_options_legend: 'Optimization options:'
      optim_duration_label: 'Maximum duration:'
      optim_minimum_duration_label: 'Minimum duration:'
      optim_solver_parameter_label: 'Initial solution heuristic:'
      documentation:
        select_customer_file: 'Select customers file'
        select_vehicle_file: 'Select vehicles file'
        params_optim: 'Set your optimization parameters:'
        params_optim_a: '(a) (optional) The minimum duration (in seconds), the optimization is guaranteed to be run (assuming a feasible instance).'
        params_optim_b: '(b) (optional) The maximum duration (in seconds) of optimization after which the latest result will be returned.'
        params_optim_help: 'At least one of the stopping conditions, (a) or (b), must be set.'
        send_click: 'Click "Send"'
        send_click_a: 'A new submission is sent to the optimization engine.'
        send_click_b: 'Each new submission is put at the end of a process queue.'
        send_click_c: 'Each process is divided into several steps: preprocessing, calculation of the matrices, optimization, postprocessing'
        optim_end: 'Once the optimization is finished, the result of the current optimization appears in a block on the page (you can also download the corresponding CSV file via the link above the block)'
        optim_end_help: 'The cost of the solution is displayed which allows you to see at a glance if the current solution is better or worse than another one (assuming the problem data stays the same)'
        import_mt_web: 'Import this csv file into Mapotempo-web (the start and end store information are not imported: remember to define them in Mapotempo-web "beforehand")'
        import_mt_web_help: 'A schedule is created during import, accessible from the Mapotempo-web "Planning" menu'
        import_customer_file_columns: 'Your customers file must contain the following columns:'
        pickup_delivery_setup: 'pickup_setup/delivery_setup: default preparation time, it is only effective for the first activity upon arrival at the linked destination.'
        import_vehicle_file_columns: 'Your vehicles file must contain the following columns:'
        setup_multiplier: 'setup_multiplier: a coefficient associated with the vehicle which is multiplied with the pickup_setup and delivery_setup times to calculate the preparation time of the mission (e.g., pickup_setup: 00:10:00 & setup_multiplier: 1.5 -->setup_duration: 00:15:00).'
        setup_cost: 'setup_cost: cost associated with the setup time.'
        mandatory_columns: 'Columns in bold columns are mandatory.'

config/locales/en.yml (after)
# Copyright © Mapotempo, 2016
#
# This file is part of Mapotempo.
#
# Mapotempo is free software. You can redistribute it and/or
# modify since you respect the terms of the GNU Affero General
# Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#
# Mapotempo is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Licenses for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Mapotempo. If not, see:
# <http://www.gnu.org/licenses/agpl.html>
#

en:
  export_file:
    comment: comment
    plan:
      name: plan
      ref: reference plan
    route:
      day: day
      id: route
      original_id: vehicle
      total_travel_distance: total travel distance
      total_travel_time: total travel time
      total_wait_time: total waiting time
    stop:
      additional_value: additional_value
      duration: visit duration
      end_time: end time
      lat: lat
      lon: lng
      name: name
      point_id: reference
      quantity: "quantity[%{unit}]"
      reference: reference visit
      setup: duration per destination
      skills: tags visit
      start_time: time
      tw_end: "time window end %{index}"
      tw_start: "time window start %{index}"
      type: stop type
      type_rest: rest
      type_store: store
      type_visit: visit
      visit_index: visit index
      wait_time: waiting time
    tags: tags
  views:
    shared:
      send: Send
      csv_vehicles_label: 'Vehicles (CSV):'
      file_customer_label: 'Customers (CSV):'
    result:
      title: Result visualization
      show_result: View the result of the job
      back: Return to index
    scheduling:
      status_label: 'Optimization status:'
      csv_points_label: 'Points (CSV):'
      csv_units_label: 'Units (CSV):'
      csv_capacities_label: 'Capacities (CSV):'
      csv_quantities_label: 'Quantities (CSV):'
      csv_timewindows_label: 'Timewindows (CSV):'
      csv_services_label: 'Services (CSV):'
      csv_shipments_label: 'Shipments (CSV):'
      json_config_label: 'Configuration (JSON):'
      waiting_submit: Waiting for the problem to be sent
    pickup_delivery:
      optim_options_legend: 'Optimization options:'
      optim_duration_label: 'Maximum duration:'
      optim_minimum_duration_label: 'Minimum duration:'
      optim_solver_parameter_label: 'Initial solution heuristic:'
      documentation:
        select_customer_file: 'Select customers file'
        select_vehicle_file: 'Select vehicles file'
        params_optim: 'Set your optimization parameters:'
        params_optim_a: '(a) (optional) The minimum duration (in seconds), the optimization is guaranteed to be run (assuming a feasible instance).'
        params_optim_b: '(b) (optional) The maximum duration (in seconds) of optimization after which the latest result will be returned.'
        params_optim_help: 'At least one of the stopping conditions, (a) or (b), must be set.'
        send_click: 'Click "Send"'
        send_click_a: 'The files are submitted to the optimization engine in the form of a vehicle routing problem.'
        send_click_b: 'Each new problem received is put in a queue for resolution.'
        send_click_c: 'Each resolution is divided into several steps: pre-processing, matrix computation, optimization, post-processing'
        optim_end: 'Once the optimization is finished, the result of the current optimization appears in a block on the page (you can also download the corresponding CSV file via the link above the block)'
        optim_end_help: 'The cost of the solution is displayed: it allows you to compare whether the current solution is better or not than another one (in case you do not change the input data)'
        import_mt_web: 'Import this csv file into Mapotempo-web (the start and end store information are not imported: remember to define them in Mapotempo-web "beforehand")'
        import_mt_web_help: 'A schedule is created during import, accessible from the Mapotempo-web "Planning" menu'
        import_customer_file_columns: 'Your customers file must contain the following columns:'
        pickup_delivery_setup: 'pickup_setup/delivery_setup: default preparation time, it is only effective for the first activity upon arrival at the linked destination.'
        import_vehicle_file_columns: 'Your vehicles file must contain the following columns:'
        setup_multiplier: 'setup_multiplier: a coefficient associated with the vehicle which is multiplied with the pickup_setup and delivery_setup times to calculate the preparation time of the mission (e.g., pickup_setup: 00:10:00 & setup_multiplier: 1.5 -->setup_duration: 00:15:00).'
        setup_cost: 'setup_cost: cost associated with the setup time.'
        mandatory_columns: 'Columns in bold columns are mandatory.'

config/locales/en.yml (diff)
@@ -84,11 +84,11 @@ en:
         params_optim_b: '(b) (optional) The maximum duration (in seconds) of optimization after which the latest result will be returned.'
         params_optim_help: 'At least one of the stopping conditions, (a) or (b), must be set.'
         send_click: 'Click "Send"'
-        send_click_a: 'A new submission is sent to the optimization engine.'
-        send_click_b: 'Each new submission is put at the end of a process queue.'
-        send_click_c: 'Each process is divided into several steps: preprocessing, calculation of the matrices, optimization, postprocessing'
+        send_click_a: 'The files are submitted to the optimization engine in the form of a vehicle routing problem.'
+        send_click_b: 'Each new problem received is put in a queue for resolution.'
+        send_click_c: 'Each resolution is divided into several steps: pre-processing, matrix computation, optimization, post-processing'
         optim_end: 'Once the optimization is finished, the result of the current optimization appears in a block on the page (you can also download the corresponding CSV file via the link above the block)'
-        optim_end_help: 'The cost of the solution is displayed which allows you to see at a glance if the current solution is better or worse than another one (assuming the problem data stays the same)'
+        optim_end_help: 'The cost of the solution is displayed: it allows you to compare whether the current solution is better or not than another one (in case you do not change the input data)'
         import_mt_web: 'Import this csv file into Mapotempo-web (the start and end store information are not imported: remember to define them in Mapotempo-web "beforehand")'
         import_mt_web_help: 'A schedule is created during import, accessible from the Mapotempo-web "Planning" menu'
         import_customer_file_columns: 'Your customers file must contain the following columns:'
@@ -97,4 +97,3 @@ en:
         setup_multiplier: 'setup_multiplier: a coefficient associated with the vehicle which is multiplied with the pickup_setup and delivery_setup times to calculate the preparation time of the mission (e.g., pickup_setup: 00:10:00 & setup_multiplier: 1.5 -->setup_duration: 00:15:00).'
         setup_cost: 'setup_cost: cost associated with the setup time.'
         mandatory_columns: 'Columns in bold columns are mandatory.'
-
