config/locales/fr.yml (before)
# Copyright © Mapotempo, 2016
#
# This file is part of Mapotempo.
#
# Mapotempo is free software. You can redistribute it and/or
# modify since you respect the terms of the GNU Affero General
# Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#
# Mapotempo is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Licenses for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Mapotempo. If not, see:
# <http://www.gnu.org/licenses/agpl.html>
#

fr:
  export_file:
    comment: commentaire
    plan:
      name: plan
      ref: référence plan
    route:
      day: jour
      id: tournée
      original_id: véhicule
      total_travel_distance: distance totale
      total_travel_time: temps de trajet total
      total_wait_time: temps d'attente total
    stop:
      additional_value: valeur additionnelle
      duration: durée visite
      end_time: fin de la mission
      lat: lat
      lon: lng
      name: nom
      point_id: référence
      quantity: "quantité[%{unit}]"
      reference: référence visite
      setup: durée client
      skills: libellés visite
      start_time: heure
      tw_end: "horaire fin %{index}"
      tw_start: "horaire début %{index}"
      type: type arrêt
      type_rest: pause
      type_store: dépôt
      type_visit: visite
      visit_index: indice de la visite
      wait_time: attente
    tags: libellés
  views:
    shared:
      send: Envoyer
      csv_vehicles_label: 'Véhicules (CSV) :'
      file_customer_label: 'Clients (CSV) :'
    result:
      title: Visualisation des résultats
      show_result: Visualiser les résultats du job
      back: Retourner à l'index
    scheduling:
      status_label: 'Status de votre optimisation :'
      csv_points_label: 'Points (CSV) :'
      csv_units_label: 'Units (CSV) :'
      csv_capacities_label: 'Capacities (CSV) :'
      csv_quantities_label: 'Quantities (CSV) :'
      csv_timewindows_label: 'Timewindows (CSV) :'
      csv_services_label: 'Services (CSV) :'
      csv_shipments_label: 'Shipments (CSV) :'
      json_config_label: 'Configuration (JSON) :'
      waiting_submit: 'En attente de l''envoi du problème'
    pickup_delivery:
      optim_options_legend: 'Options de l''optimisation :'
      optim_duration_label: 'Durée maximale :'
      optim_minimum_duration_label: 'Durée minimale :'
      optim_solver_parameter_label: 'Méthode de résolution :'
      documentation:
        select_customer_file: Sélectionnez votre fichier clients
        select_vehicle_file: Sélectionnez votre fichier véhicules
        params_optim: 'Paramétrez votre optimisation :'
        params_optim_a: '(a) (facultatif) La durée minimale (en secondes) de votre optimisation (en supposant une instance réalisable).'
        params_optim_b: '(b) (facultatif) La durée maximale (en secondes) de votre optimisation après laquelle le dernier résultat sera renvoyé.'
        params_optim_help: 'L''une des conditions d''arrêts (a) ou (b) au moins doit être renseignée.'
        send_click: 'Cliquez sur « Envoyer »'
        send_click_a: 'Une nouvelle soumission est alors envoyée au moteur d''optimisation'
        send_click_b: 'Chaque nouvelle soumission est mise à la suite d''une file d''attente de processus'
        send_click_c : 'Chaque processus est divisé en plusieurs étapes : pré-traitement, calcul des matrices, optimisation, post-traitement'
        optim_end: 'Une fois l''optimisation terminée, le résultat de celle-ci apparaît dans un bloc sur la page (un lien au dessus du bloc permet également de télécharger le csv correspondant)'
        optim_end_help: 'Le coût sur lequel a été optimisé la solution est alors affiché : il vous permet de visualiser en un simple coup d''oeil (par comparaison) si la solution actuelle est meilleure ou non qu''une autre (dans le cas où vous ne changez pas les données du problème en entrée)'
        import_mt_web: 'Importez ce fichier csv dans Mapotempo-web (les informations de dépôts de départ et d''arrivée ne sont pas importées : pensez à les définir dans Mapotempo-web)'
        import_mt_web_help: 'Un planning se crée lors de l''import, accessible depuis le menu « Planning » de Mapotempo-web'
        import_customer_file_columns: 'Votre fichier clients doit contenir les colonnes suivantes :'
        pickup_delivery_setup: 'pickup_setup/delivery_setup : durée de préparation par défaut, elle n''est effective que pour la première activité lors de l''arrivée à la destination liée.'
        import_vehicle_file_columns: 'Votre fichier véhicules doit contenir les colonnes suivantes :'
        setup_multiplier: 'setup_multiplier : coefficient multiplicateur des durées pickup_setup ou delivery_setup associée au véhicule (Ex : pickup_setup = 00:10:00 & setup_multiplier = 1,5 --> durée de préparation : 00:15:00)'
        setup_cost: 'setup_cost : coût associé à la durée de préparation.'
        mandatory_columns: 'Les colonnes en gras sont obligatoires.'

config/locales/fr.yml (after)
# Copyright © Mapotempo, 2016
#
# This file is part of Mapotempo.
#
# Mapotempo is free software. You can redistribute it and/or
# modify since you respect the terms of the GNU Affero General
# Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#
# Mapotempo is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the Licenses for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Mapotempo. If not, see:
# <http://www.gnu.org/licenses/agpl.html>
#

fr:
  export_file:
    comment: commentaire
    plan:
      name: plan
      ref: référence plan
    route:
      day: jour
      id: tournée
      original_id: véhicule
      total_travel_distance: distance totale
      total_travel_time: temps de trajet total
      total_wait_time: temps d'attente total
    stop:
      additional_value: valeur additionnelle
      duration: durée visite
      end_time: fin de la mission
      lat: lat
      lon: lng
      name: nom
      point_id: référence
      quantity: "quantité[%{unit}]"
      reference: référence visite
      setup: durée client
      skills: libellés visite
      start_time: heure
      tw_end: "horaire fin %{index}"
      tw_start: "horaire début %{index}"
      type: type arrêt
      type_rest: pause
      type_store: dépôt
      type_visit: visite
      visit_index: indice de la visite
      wait_time: attente
    tags: libellés
  views:
    shared:
      send: Envoyer
      csv_vehicles_label: 'Véhicules (CSV) :'
      file_customer_label: 'Clients (CSV) :'
    result:
      title: Visualisation des résultats
      show_result: Visualiser les résultats du job
      back: Retourner à l'index
    scheduling:
      status_label: 'Status de votre optimisation :'
      csv_points_label: 'Points (CSV) :'
      csv_units_label: 'Units (CSV) :'
      csv_capacities_label: 'Capacities (CSV) :'
      csv_quantities_label: 'Quantities (CSV) :'
      csv_timewindows_label: 'Timewindows (CSV) :'
      csv_services_label: 'Services (CSV) :'
      csv_shipments_label: 'Shipments (CSV) :'
      json_config_label: 'Configuration (JSON) :'
      waiting_submit: 'En attente de l''envoi du problème'
    pickup_delivery:
      optim_options_legend: 'Options de l''optimisation :'
      optim_duration_label: 'Durée maximale :'
      optim_minimum_duration_label: 'Durée minimale :'
      optim_solver_parameter_label: 'Méthode de résolution :'
      documentation:
        select_customer_file: Sélectionnez votre fichier clients
        select_vehicle_file: Sélectionnez votre fichier véhicules
        params_optim: 'Paramétrez votre optimisation :'
        params_optim_a: '(a) (facultatif) La durée minimale (en secondes) de votre optimisation (en supposant une instance réalisable).'
        params_optim_b: '(b) (facultatif) La durée maximale (en secondes) de votre optimisation après laquelle le dernier résultat sera renvoyé.'
        params_optim_help: 'L''une des conditions d''arrêts (a) ou (b) au moins doit être renseignée.'
        send_click: 'Cliquez sur « Envoyer »'
        send_click_a: 'Les fichiers sont transmis au moteur d''optimisation sous forme d''un problème de tournées de véhicules'
        send_click_b: 'Chaque nouveau problème reçu est mis dans une file d''attente pour être résolu'
        send_click_c: 'Chaque résolution est divisée en plusieurs étapes : pré-traitement, calcul des matrices, optimisation, post-traitement'
        optim_end: 'Une fois l''optimisation terminée, le résultat de celle-ci apparaît dans un bloc sur la page (un lien au dessus du bloc permet également de télécharger le csv correspondant)'
        optim_end_help: 'Le coût de la solution obtenue est affiché : il vous permet de comparer si la solution actuelle est meilleure ou non qu''une autre (dans le cas où vous ne changez pas les données du problème en entrée)'
        import_mt_web: 'Importez ce fichier csv dans Mapotempo-web (les informations de dépôts de départ et d''arrivée ne sont pas importées : pensez à les définir dans Mapotempo-web)'
        import_mt_web_help: 'Un planning se crée lors de l''import, accessible depuis le menu « Planning » de Mapotempo-web'
        import_customer_file_columns: 'Votre fichier clients doit contenir les colonnes suivantes :'
        pickup_delivery_setup: 'pickup_setup/delivery_setup : durée de préparation par défaut, elle n''est effective que pour la première activité lors de l''arrivée à la destination liée.'
        import_vehicle_file_columns: 'Votre fichier véhicules doit contenir les colonnes suivantes :'
        setup_multiplier: 'setup_multiplier : coefficient multiplicateur des durées pickup_setup ou delivery_setup associée au véhicule (Ex : pickup_setup = 00:10:00 & setup_multiplier = 1,5 --> durée de préparation : 00:15:00)'
        setup_cost: 'setup_cost : coût associé à la durée de préparation.'
        mandatory_columns: 'Les colonnes en gras sont obligatoires.'

config/locales/fr.yml (diff)
@@ -84,12 +84,12 @@ fr:
         params_optim_b: '(b) (facultatif) La durée maximale (en secondes) de votre optimisation après laquelle le dernier résultat sera renvoyé.'
         params_optim_help: 'L''une des conditions d''arrêts (a) ou (b) au moins doit être renseignée.'
         send_click: 'Cliquez sur « Envoyer »'
-        send_click_a: 'Une nouvelle soumission est alors envoyée au moteur d''optimisation'
-        send_click_b: 'Chaque nouvelle soumission est mise à la suite d''une file d''attente de processus'
-        send_click_c : 'Chaque processus est divisé en plusieurs étapes : pré-traitement, calcul des matrices, optimisation, post-traitement'
+        send_click_a: 'Les fichiers sont transmis au moteur d''optimisation sous forme d''un problème de tournées de véhicules'
+        send_click_b: 'Chaque nouveau problème reçu est mis dans une file d''attente pour être résolu'
+        send_click_c: 'Chaque résolution est divisée en plusieurs étapes : pré-traitement, calcul des matrices, optimisation, post-traitement'
         optim_end: 'Une fois l''optimisation terminée, le résultat de celle-ci apparaît dans un bloc sur la page (un lien au dessus du bloc permet également de télécharger le csv correspondant)'
-        optim_end_help: 'Le coût sur lequel a été optimisé la solution est alors affiché : il vous permet de visualiser en un simple coup d''oeil (par comparaison) si la solution actuelle est meilleure ou non qu''une autre (dans le cas où vous ne changez pas les données du problème en entrée)'
-        import_mt_web: 'Importez ce fichier csv dans Mapotempo-web (les informations de dépôts de départ et d''arrivée ne sont pas importées : pensez à les définir dans Mapotempo-web)'
+        optim_end_help: 'Le coût de la solution obtenue est affiché : il vous permet de comparer si la solution actuelle est meilleure ou non qu''une autre (dans le cas où vous ne changez pas les données du problème en entrée)'
+        import_mt_web: 'Importez ce fichier csv dans Mapotempo-web (les informations de dépôts de départ et d''arrivée ne sont pas importées : pensez à les définir dans Mapotempo-web)'
         import_mt_web_help: 'Un planning se crée lors de l''import, accessible depuis le menu « Planning » de Mapotempo-web'
         import_customer_file_columns: 'Votre fichier clients doit contenir les colonnes suivantes :'
         pickup_delivery_setup: 'pickup_setup/delivery_setup : durée de préparation par défaut, elle n''est effective que pour la première activité lors de l''arrivée à la destination liée.'
